<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Papikaan AM">
    <meta name="author" content="Papikaan">
    <meta name="keywords" content="customer, account, manager, contacts">
    <title>Papikaan AM - Strona główna</title>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<nav>
    <ul class="nav">
        <li>O produkcie</li>
        <li>Funkcjonalności</li>
        <li>Napisz do nas</li>
    </ul>
</nav>
    <div class="socialmedia">
        <a href="http://facebook.com/PapikaanAM" target="_blank"><img src="images/facebook.svg" width="20"/></a> <a href="http://twitter.com/PapikaanAM" target="_blank"><img src="images/twitter.svg" width="20"/></a>  <a href="https://plus.google.com/104811270078153912035/posts" target="_blank"><img src="images/gplus.svg" width="20"/></a>
    </div>
<article>
    <div class="zajawka">
        <h1>Papikaan the best!</h1>

        <p>Czy kiedykolwiek szukałeś jakiegoś adresu w swoim notesie? Ile czasu ci to zajęło? Od dziś te informacje
            będziesz miał zawsze dostępne.</p>
    </div>
</article>
<div class="utilities">
    <h1>Główne funkcjonalności</h1>

    <p>Funkcjonalność 1 Safety - klamsdklasdlkmasdlkm alksmdlamkd laksmdlkamsd lakmsdlakmsdlk alksmdlkmdlaksmdlm
        alkdmalskmdsldkmlakmsd masd lkmasdlkm asldkm alskmd lakmd laksmd lakmd </p>
    <img src="images/shield.svg" alt="ups..." title="safety"/>

    <p>Funkcjonalność 2 Growth - kafakd j kadjakjd kjqwe kqjwe lqkjw k jqwjke ljq kqj j lj lqkwekq klqklw elqlwke
        lkqe k kkqek l qlkekq weklqe klq ekkle klqe kqkwle kqlkwe lkqw</p>
    <img src="images/tree.svg" alt="ups..." title="growth"/>

    <p>Funkcjonalność 3 Time - kafakd j kadjakjd kjqwe kqjwe lqkjw k jqwjke ljq kqj j lj lqkwekq klqklw elqlwke
        lkqe k kkqek l qlkekq weklqe klq ekkle klqe kqkwle kqlkwe lkqw</p>
    <img src="images/time.svg" alt="ups..." title="time"/>

    <p>Funkcjonalność 4 Money - kafakd j kadjakjd kjqwe kqjwe lqkjw k jqwjke ljq kqj j lj lqkwekq klqklw elqlwke
        lkqe k kkqek l qlkekq weklqe klq ekkle klqe kqkwle kqlkwe lkqw</p>
    <img src="images/diamond.svg" alt="ups..." title="money"/>
</div>
<div>
    <form action="" method="get">
        <p>Dziękujemy za zaufanie.</p>
        <label for="Imie">Imię</label>
        <input type="text" name="Imie" id="Imie"/><br>
        <label for="Email">Email</label>
        <input type="email" name="Email" id="Email"/><br>
        <label for="select">Tak czy Nie</label>
        <select id="select">
            <option value="o1">Tak</option>
            <option value="o2">Nie</option>
        </select><br>
        <input type="submit" value="Wyślij"/>
    </form>
</div>
<footer>
    
    <span>&copy; Papikaan Account Manager ver. 0.0</span>
</footer>
</body>
</html>